{
  "name": "@freckle/react-hooks",
  "version": "7.0.0",
  "description": "React hooks used at Freckle",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -r dist && tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write 'src/**/*.(ts|tsx)'",
    "format-check": "prettier --check 'src/**/*.(ts|tsx)'",
    "knip": "knip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freckle/react-hooks.git"
  },
  "author": "Renaissance Learning Inc",
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.25",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.10.0",
    "eslint-plugin-jest-dom": "^5.10.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-testing-library": "^7.16.2",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "knip": "^6.35.1",
    "prettier": "^3.9.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "lodash": "^4.18.1"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
